# URL da API Vercel
VITE_API_URL=https://cadastrosmd-automation-web.vercel.app

# Configuração do Firebase (substitua pelos seus valores)
VITE_FIREBASE_API_KEY=AIzaSyAa78S1-3wO4kiJ2oFf7gUhaxSCfwKX4_E
VITE_FIREBASE_AUTH_DOMAIN=automacao-neon-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=automacao-neon-auth
VITE_FIREBASE_STORAGE_BUCKET=automacao-neon-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=292826330421
VITE_FIREBASE_APP_ID=1:292826330421:web:b03faaa180c53cafbf887c